<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ibiza_2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #04AA6D;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </head><body>
    <div style="max-width: 100%; overflow-x: auto;">
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Date</th>
      <th>Distance (km)</th>
      <th>Moving Time (h)</th>
      <th>Elevation Gain (m)</th>
      <th>Max Elevation (m)</th>
      <th>Average Heart Rate (bpm)</th>
      <th>Max Heart Rate (bpm)</th>
      <th>Strava Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Evening Run</td>
      <td>2023-11-08</td>
      <td>9.4</td>
      <td>0.8</td>
      <td>6</td>
      <td>5</td>
      <td>134</td>
      <td>145</td>
      <td><a href="https://www.strava.com/activities/10184212131" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Lunch Run</td>
      <td>2023-11-09</td>
      <td>21.2</td>
      <td>1.9</td>
      <td>49</td>
      <td>12</td>
      <td>153</td>
      <td>172</td>
      <td><a href="https://www.strava.com/activities/10188508424" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Evening Run</td>
      <td>2023-11-11</td>
      <td>8.6</td>
      <td>0.9</td>
      <td>11</td>
      <td>2</td>
      <td>126</td>
      <td>139</td>
      <td><a href="https://www.strava.com/activities/10201453185" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Valencia to Ibiza</td>
      <td>2023-11-12</td>
      <td>146.9</td>
      <td>17.8</td>
      <td>72</td>
      <td>3</td>
      <td>58</td>
      <td>132</td>
      <td><a href="https://www.strava.com/activities/10209283997" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Morning Sail</td>
      <td>2023-11-13</td>
      <td>9.0</td>
      <td>1.9</td>
      <td>9</td>
      <td>6</td>
      <td>69</td>
      <td>136</td>
      <td><a href="https://www.strava.com/activities/10210461413" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Morning Run</td>
      <td>2023-11-14</td>
      <td>10.2</td>
      <td>1.0</td>
      <td>181</td>
      <td>133</td>
      <td>154</td>
      <td>178</td>
      <td><a href="https://www.strava.com/activities/10215286376" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Ibiza beach biking</td>
      <td>2023-11-14</td>
      <td>20.2</td>
      <td>2.0</td>
      <td>194</td>
      <td>59</td>
      <td>99</td>
      <td>148</td>
      <td><a href="https://www.strava.com/activities/10220935820" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Ibiza to Formentera</td>
      <td>2023-11-15</td>
      <td>49.0</td>
      <td>7.2</td>
      <td>96</td>
      <td>4</td>
      <td>67</td>
      <td>111</td>
      <td><a href="https://www.strava.com/activities/10223047971" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Morning Run in Formentera</td>
      <td>2023-11-17</td>
      <td>10.3</td>
      <td>0.8</td>
      <td>14</td>
      <td>7</td>
      <td>169</td>
      <td>186</td>
      <td><a href="https://www.strava.com/activities/10232455929" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Formentera to Alcossebre</td>
      <td>2023-11-17</td>
      <td>198.7</td>
      <td>26.6</td>
      <td>67</td>
      <td>4</td>
      <td>64</td>
      <td>123</td>
      <td><a href="https://www.strava.com/activities/10239392263" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Afternoon Run</td>
      <td>2023-11-18</td>
      <td>10.8</td>
      <td>1.1</td>
      <td>104</td>
      <td>53</td>
      <td>153</td>
      <td>176</td>
      <td><a href="https://www.strava.com/activities/10240530649" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Morning Run</td>
      <td>2023-11-19</td>
      <td>20.2</td>
      <td>2.8</td>
      <td>774</td>
      <td>565</td>
      <td>145</td>
      <td>183</td>
      <td><a href="https://www.strava.com/activities/10244023732" target="_blank">View Activity</a></td>
    </tr>
  </tbody>
</table>
    </div>
    </body></html>