<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>perla-hikes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #04AA6D;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </head><body>
    <div style="max-width: 100%; overflow-x: auto;">
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Date</th>
      <th>Distance (km)</th>
      <th>Moving Time (h)</th>
      <th>Elevation Gain (m)</th>
      <th>Max Elevation (m)</th>
      <th>Average Heart Rate (bpm)</th>
      <th>Max Heart Rate (bpm)</th>
      <th>Strava Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tegernsee to Schliersee ⛰️</td>
      <td>2022-10-23</td>
      <td>14.5</td>
      <td>4.5</td>
      <td>685</td>
      <td>1330</td>
      <td>No data</td>
      <td>No data</td>
      <td><a href="https://www.strava.com/activities/8007161343" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Wendelstein ⛰️</td>
      <td>2022-10-30</td>
      <td>17.6</td>
      <td>6.9</td>
      <td>1231</td>
      <td>1794</td>
      <td>98</td>
      <td>174</td>
      <td><a href="https://www.strava.com/activities/8043989941" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Romantic walk through the mountains 🏃⛰️</td>
      <td>2023-06-24</td>
      <td>21.5</td>
      <td>8.7</td>
      <td>1298</td>
      <td>1558</td>
      <td>91</td>
      <td>157</td>
      <td><a href="https://www.strava.com/activities/9327605554" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Neuschwanstein Castle</td>
      <td>2023-08-19</td>
      <td>2.2</td>
      <td>0.8</td>
      <td>206</td>
      <td>987</td>
      <td>92</td>
      <td>118</td>
      <td><a href="https://www.strava.com/activities/9678185334" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Hike around schliersee 🇩🇪</td>
      <td>2023-10-29</td>
      <td>13.8</td>
      <td>3.8</td>
      <td>571</td>
      <td>1054</td>
      <td>86</td>
      <td>148</td>
      <td><a href="https://www.strava.com/activities/10125733640" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Walchensee to Kochelsee</td>
      <td>2024-08-03</td>
      <td>21.2</td>
      <td>6.8</td>
      <td>992</td>
      <td>1706</td>
      <td>92</td>
      <td>142</td>
      <td><a href="https://www.strava.com/activities/12054116496" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Hike to Ostenfelderkopf</td>
      <td>2024-08-09</td>
      <td>19.1</td>
      <td>5.9</td>
      <td>1545</td>
      <td>2029</td>
      <td>108</td>
      <td>151</td>
      <td><a href="https://www.strava.com/activities/12104083372" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Hike to Neureuth</td>
      <td>2024-08-13</td>
      <td>9.1</td>
      <td>2.6</td>
      <td>525</td>
      <td>1266</td>
      <td>97</td>
      <td>142</td>
      <td><a href="https://www.strava.com/activities/12137627404" target="_blank">View Activity</a></td>
    </tr>
  </tbody>
</table>
    </div>
    </body></html>