<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual Photo Galleries</title>
    <style>
        gallery-body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            padding: 20px;
        }
        #gallery-container {
            width: 80%;
            max-width: 1200px;
            margin-bottom: 40px;
            background-color: #e3f2e1; /* Light green background */
            border-radius: 15px; /* Rounded corners */
            padding: 20px; /* Padding around gallery content */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
        }
        .gallery-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .large-photo-container {
            width: 75%;
            padding-bottom: 50%; /* Aspect ratio 3:2 */
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            background-color: #ddd;
        }
        .large-photo {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
        .info-container {
            display: flex;
            justify-content: center;
            align-items: center; /* Vertically center-align items */
            gap: 15px; /* Space between items */
            margin-bottom: 20px; /* Space below the container */
        }
        .logo {
            height: 24px; /* Set a uniform height for icons */
            width: auto; /* Maintain aspect ratio */
            vertical-align: middle; /* Aligns the image with the text */
            display: inline-block; /* Allows for vertical alignment */
        }
        .info-text {
            font-size: 16px; /* Adjust font size as needed */
            line-height: 24px; /* Align text height with icon */
        }
        .elevation-photo-container {
            width: 100%;
            height: 100%;
            position: relative;
            align-items: center;
        }
        .elevation-photo {
            max-width: 80%;
            max-height: 300px;
            /* Ensures the image maintains its aspect ratio without scaling or cropping */
            object-fit: contain;
        }
        .thumbnail-row {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        .thumbnail {
            max-height: 200px;
            width: 18%;
            margin: 1%;
            border-radius: 5px;
            object-fit: cover;
            cursor: pointer;
            border: 3px solid transparent;
            transition: border 0.3s ease;
        }
        .thumbnail.active-thumbnail {
            border: 3px solid #4CAF50; /* Green border for active thumbnail */
        }
        .description {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<gallery-body>
    <!-- Photo galleries -->
    
        <div id="gallery-container">
            <div class="gallery-title">
                <h1>
                    Day 4.1 - KL to the bus station 🚴🏯🇲🇾
                    <a href="https://www.strava.com/activities/840195182" target="_blank">
                        <img src="figures/strava.svg" alt="Strava logo" class="logo">
                    </a>
                </h1>
                <p></p>
                <div class="info-container">
                    <img src="figures/distance-icon.png" alt="Distance icon" class="logo">
                    <span class="info-text">13 km</span>
                    <img src="figures/elevation-up-icon.png" alt="Elevation icon" class="logo">
                    <span class="info-text">199 hm</span>
                    <img src="figures/time-icon.png" alt="Time icon" class="logo">
                    <span class="info-text">00:35</span>
                </div>
                <div class="elevation-photo-container">
                    <img class="elevation-photo" src="figures/static/840195182_elevation_profile.png">
                </div>
                
            <div class="photo-gallery" id="gallery0">
                    <!-- Large Photo Display -->
                    <div class="large-photo-container">
                        <img class="large-photo" src="https://dgtzuqphqg23d.cloudfront.net/uNL6Z92ykxUwdet7Kdy75D-_IadToADhkEhar9oxNbE-2048x1536.jpg" alt="Large Photo 2">
                    </div>
                    <!-- Thumbnail Row -->
                    <div class="thumbnail-row">
                        <img src="https://dgtzuqphqg23d.cloudfront.net/uNL6Z92ykxUwdet7Kdy75D-_IadToADhkEhar9oxNbE-2048x1536.jpg" class="thumbnail" alt="Thumbnail 0"><img src="https://dgtzuqphqg23d.cloudfront.net/cRJGDpCY1W4rXwWM4IoCHX5uS2eVmt0f3YkYN5VlsH4-2048x1536.jpg" class="thumbnail" alt="Thumbnail 1">
                    </div>
                </div>
            
            </div>
        </div>
        
        <div id="gallery-container">
            <div class="gallery-title">
                <h1>
                    Day 3 - Seremban - Kuala Lumpur 🚴🏯🇲🇾
                    <a href="https://www.strava.com/activities/838748059" target="_blank">
                        <img src="figures/strava.svg" alt="Strava logo" class="logo">
                    </a>
                </h1>
                <p></p>
                <div class="info-container">
                    <img src="figures/distance-icon.png" alt="Distance icon" class="logo">
                    <span class="info-text">82 km</span>
                    <img src="figures/elevation-up-icon.png" alt="Elevation icon" class="logo">
                    <span class="info-text">1042 hm</span>
                    <img src="figures/time-icon.png" alt="Time icon" class="logo">
                    <span class="info-text">04:26</span>
                </div>
                <div class="elevation-photo-container">
                    <img class="elevation-photo" src="figures/static/838748059_elevation_profile.png">
                </div>
                
            <div class="photo-gallery" id="gallery1">
                    <!-- Large Photo Display -->
                    <div class="large-photo-container">
                        <img class="large-photo" src="https://dgtzuqphqg23d.cloudfront.net/nW_f799N8gPXOMvF64rhom84sQtVgV6ypxlCw80g_nI-2048x1536.jpg" alt="Large Photo 2">
                    </div>
                    <!-- Thumbnail Row -->
                    <div class="thumbnail-row">
                        <img src="https://dgtzuqphqg23d.cloudfront.net/nW_f799N8gPXOMvF64rhom84sQtVgV6ypxlCw80g_nI-2048x1536.jpg" class="thumbnail" alt="Thumbnail 0"><img src="https://dgtzuqphqg23d.cloudfront.net/TzCoVSOCRCFzN7SbUnYHpgLa0TY360xsXiNe2jSUX8g-2048x1368.jpg" class="thumbnail" alt="Thumbnail 1"><img src="https://dgtzuqphqg23d.cloudfront.net/H33ba1ZYK9i0YwIUitukWN3BGeAFXcukTffI2HdAPjA-2048x1151.jpg" class="thumbnail" alt="Thumbnail 2">
                    </div>
                </div>
            
            </div>
        </div>
        
        <div id="gallery-container">
            <div class="gallery-title">
                <h1>
                    Day 2 - Batu Pahat - Seremban 🚴🏯🇲🇾
                    <a href="https://www.strava.com/activities/838026669" target="_blank">
                        <img src="figures/strava.svg" alt="Strava logo" class="logo">
                    </a>
                </h1>
                <p></p>
                <div class="info-container">
                    <img src="figures/distance-icon.png" alt="Distance icon" class="logo">
                    <span class="info-text">178 km</span>
                    <img src="figures/elevation-up-icon.png" alt="Elevation icon" class="logo">
                    <span class="info-text">777 hm</span>
                    <img src="figures/time-icon.png" alt="Time icon" class="logo">
                    <span class="info-text">08:17</span>
                </div>
                <div class="elevation-photo-container">
                    <img class="elevation-photo" src="figures/static/838026669_elevation_profile.png">
                </div>
                
            <div class="photo-gallery" id="gallery2">
                    <!-- Large Photo Display -->
                    <div class="large-photo-container">
                        <img class="large-photo" src="https://dgtzuqphqg23d.cloudfront.net/5tBUTuF6VsOY2PFD-_7PWLCpdsWX38OoqnTdm8w1qYs-1536x2048.jpg" alt="Large Photo 2">
                    </div>
                    <!-- Thumbnail Row -->
                    <div class="thumbnail-row">
                        <img src="https://dgtzuqphqg23d.cloudfront.net/5tBUTuF6VsOY2PFD-_7PWLCpdsWX38OoqnTdm8w1qYs-1536x2048.jpg" class="thumbnail" alt="Thumbnail 0"><img src="https://dgtzuqphqg23d.cloudfront.net/zQt6PhViPqfH-UrtDWReS9Bqr_xp2b3E1chr26sVw38-2048x1536.jpg" class="thumbnail" alt="Thumbnail 1">
                    </div>
                </div>
            
            </div>
        </div>
        
        <div id="gallery-container">
            <div class="gallery-title">
                <h1>
                    Day 1 - Singapore - Batu Pahat 🚴🏯🇸🇬🇲🇾
                    <a href="https://www.strava.com/activities/836894407" target="_blank">
                        <img src="figures/strava.svg" alt="Strava logo" class="logo">
                    </a>
                </h1>
                <p></p>
                <div class="info-container">
                    <img src="figures/distance-icon.png" alt="Distance icon" class="logo">
                    <span class="info-text">149 km</span>
                    <img src="figures/elevation-up-icon.png" alt="Elevation icon" class="logo">
                    <span class="info-text">415 hm</span>
                    <img src="figures/time-icon.png" alt="Time icon" class="logo">
                    <span class="info-text">06:52</span>
                </div>
                <div class="elevation-photo-container">
                    <img class="elevation-photo" src="figures/static/836894407_elevation_profile.png">
                </div>
                
            <div class="photo-gallery" id="gallery3">
                    <!-- Large Photo Display -->
                    <div class="large-photo-container">
                        <img class="large-photo" src="https://dgtzuqphqg23d.cloudfront.net/PU0b9rbULlOFF07ESsgALv9eVFpju61RP3qdxrWmOwc-2048x1536.jpg" alt="Large Photo 2">
                    </div>
                    <!-- Thumbnail Row -->
                    <div class="thumbnail-row">
                        <img src="https://dgtzuqphqg23d.cloudfront.net/PU0b9rbULlOFF07ESsgALv9eVFpju61RP3qdxrWmOwc-2048x1536.jpg" class="thumbnail" alt="Thumbnail 0"><img src="https://dgtzuqphqg23d.cloudfront.net/dlNX0MFb5tf0MABm9fD5el9jDYY3ofTyZGeFGNYnPsg-2048x1536.jpg" class="thumbnail" alt="Thumbnail 1"><img src="https://dgtzuqphqg23d.cloudfront.net/2tbN30uugQ0G0ULWx8PBOoK5zLToi1qiJdkc21NWPUw-2048x1536.jpg" class="thumbnail" alt="Thumbnail 2">
                    </div>
                </div>
            
            </div>
        </div>
        

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function setupGallery(galleryId) {
                const gallery = document.getElementById(galleryId);
                const largePhoto = gallery.querySelector('.large-photo');
                const thumbnails = gallery.querySelectorAll('.thumbnail');

                // Function to update the large photo and set the active thumbnail
                function updatePhoto(selectedThumbnail) {
                    // Update the large photo's source
                    largePhoto.src = selectedThumbnail.src;
                    
                    // Update border for active thumbnail
                    thumbnails.forEach(function(thumb) {
                        thumb.classList.remove('active-thumbnail');
                    });
                    selectedThumbnail.classList.add('active-thumbnail');
                }

                // Set the first thumbnail as active by default
                if (thumbnails.length > 0) {
                    updatePhoto(thumbnails[0]);
                }

                // Add click event listener to each thumbnail
                thumbnails.forEach(function(thumbnail) {
                    thumbnail.addEventListener('click', function() {
                        updatePhoto(thumbnail);
                    });
                });
            }

            // Setup both galleries
            // Example:
            // setupGallery('gallery1');
            // setupGallery('gallery2');
            setupGallery('gallery0');
setupGallery('gallery1');
setupGallery('gallery2');
setupGallery('gallery3');

        });
    </script>
</gallery-body>
</html>
