<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>singapore-kl_2017</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #04AA6D;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </head><body>
    <div style="max-width: 100%; overflow-x: auto;">
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Date</th>
      <th>Distance (km)</th>
      <th>Moving Time (h)</th>
      <th>Elevation Gain (m)</th>
      <th>Max Elevation (m)</th>
      <th>Average Heart Rate (bpm)</th>
      <th>Max Heart Rate (bpm)</th>
      <th>Strava Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Day 1 - Singapore - Batu Pahat 🚴🏯🇸🇬🇲🇾</td>
      <td>2017-01-18</td>
      <td>148.8</td>
      <td>6.9</td>
      <td>415</td>
      <td>53</td>
      <td>No data</td>
      <td>No data</td>
      <td><a href="https://www.strava.com/activities/836894407" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day 2 - Batu Pahat - Seremban 🚴🏯🇲🇾</td>
      <td>2017-01-19</td>
      <td>177.7</td>
      <td>8.3</td>
      <td>777</td>
      <td>93</td>
      <td>No data</td>
      <td>No data</td>
      <td><a href="https://www.strava.com/activities/838026669" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day 3 - Seremban - Kuala Lumpur 🚴🏯🇲🇾</td>
      <td>2017-01-20</td>
      <td>81.7</td>
      <td>4.4</td>
      <td>1042</td>
      <td>259</td>
      <td>No data</td>
      <td>No data</td>
      <td><a href="https://www.strava.com/activities/838748059" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day 4.1 - KL to the bus station 🚴🏯🇲🇾</td>
      <td>2017-01-22</td>
      <td>12.8</td>
      <td>0.6</td>
      <td>199</td>
      <td>78</td>
      <td>No data</td>
      <td>No data</td>
      <td><a href="https://www.strava.com/activities/840195182" target="_blank">View Activity</a></td>
    </tr>
  </tbody>
</table>
    </div>
    </body></html>