<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>yokohama-fukuoka_2019</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #04AA6D;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </head><body>
    <div style="max-width: 100%; overflow-x: auto;">
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Date</th>
      <th>Distance (km)</th>
      <th>Moving Time (h)</th>
      <th>Elevation Gain (m)</th>
      <th>Max Elevation (m)</th>
      <th>Average Heart Rate (bpm)</th>
      <th>Max Heart Rate (bpm)</th>
      <th>Strava Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Day 1: Hiyoshi to Yugawara 🚴🏯🇯🇵</td>
      <td>2019-08-29</td>
      <td>95.6</td>
      <td>5.5</td>
      <td>850</td>
      <td>103</td>
      <td>No data</td>
      <td>No data</td>
      <td><a href="https://www.strava.com/activities/2663962144" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day 2: Yugawara - Shizuoka 🚴🏯🇯🇵</td>
      <td>2019-08-30</td>
      <td>90.1</td>
      <td>4.7</td>
      <td>837</td>
      <td>440</td>
      <td>127</td>
      <td>144</td>
      <td><a href="https://www.strava.com/activities/2666207046" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day 3: Shizuoka - Lake Hamana 🚴🏯🇯🇵</td>
      <td>2019-08-31</td>
      <td>101.1</td>
      <td>5.2</td>
      <td>607</td>
      <td>219</td>
      <td>No data</td>
      <td>No data</td>
      <td><a href="https://www.strava.com/activities/2669210977" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day4: Lake Hamamatsu - Mie 🚴🏯🇯🇵</td>
      <td>2019-09-01</td>
      <td>134.1</td>
      <td>6.6</td>
      <td>1079</td>
      <td>260</td>
      <td>133</td>
      <td>179</td>
      <td><a href="https://www.strava.com/activities/2672807915" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day 5: Mie - Wakayama - Tokushima 🚴🏯🇯🇵</td>
      <td>2019-09-02</td>
      <td>137.8</td>
      <td>6.9</td>
      <td>1938</td>
      <td>988</td>
      <td>126</td>
      <td>169</td>
      <td><a href="https://www.strava.com/activities/2675591839" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day 6: Tokushima - Niihama 🚴🏯🇯🇵</td>
      <td>2019-09-03</td>
      <td>128.5</td>
      <td>6.0</td>
      <td>1042</td>
      <td>421</td>
      <td>117</td>
      <td>155</td>
      <td><a href="https://www.strava.com/activities/2678504583" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day 7: Niihama - Hiroshima 🚴🏯🇯🇵</td>
      <td>2019-09-04</td>
      <td>155.3</td>
      <td>7.5</td>
      <td>1698</td>
      <td>167</td>
      <td>125</td>
      <td>167</td>
      <td><a href="https://www.strava.com/activities/2681678397" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day 8: Hiroshima - Ube 🚴🏯🇯🇵</td>
      <td>2019-09-05</td>
      <td>158.9</td>
      <td>7.7</td>
      <td>1519</td>
      <td>218</td>
      <td>115</td>
      <td>154</td>
      <td><a href="https://www.strava.com/activities/2685785353" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Walk with punctured bike 🚴🏯🇯🇵</td>
      <td>2019-09-06</td>
      <td>16.2</td>
      <td>4.0</td>
      <td>70</td>
      <td>29</td>
      <td>No data</td>
      <td>No data</td>
      <td><a href="https://www.strava.com/activities/11702826079" target="_blank">View Activity</a></td>
    </tr>
    <tr>
      <td>Day 9: Ube - Fukuoka 🚴🏯🇯🇵</td>
      <td>2019-09-07</td>
      <td>127.9</td>
      <td>5.6</td>
      <td>970</td>
      <td>87</td>
      <td>118</td>
      <td>157</td>
      <td><a href="https://www.strava.com/activities/2687395619" target="_blank">View Activity</a></td>
    </tr>
  </tbody>
</table>
    </div>
    </body></html>